# login_demo

./: pom.xml
src/main/java/com/example/login_demo/: LoginDemoApplication.java  ServletInitializer.java
src/main/java/com/example/login_demo/controller/: DictController.java  MenuController.java  UserController.java
src/main/java/com/example/login_demo/dao/: DictMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/example/login_demo/entity/: Dict.java  Menu.java  User.java
src/main/java/com/example/login_demo/service/: DictService.java  MenuService.java
src/main/java/com/example/login_demo/service/impl/: DictServiceImpl.java  MenuServiceImpl.java
src/main/java/com/example/login_demo/util/: JSON.java  JsonDateValueProcessor.java  ReturnMsg.java  ReturnResult.java  StringUtils.java  test.java
src/main/resources/: application.properties
src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/user/: index.html  register.html  show.html  success.html
src/test/java/com/example/login_demo/: LoginDemoApplicationTests.java
