server.port=8080
server.address=127.0.0.1
server.session-timeout=60
#
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=testxj
spring.datasource.password=testxj
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?&serverTimezone=GMT
## 用户名
#spring.datasource.username=root
## 密码
#spring.datasource.password=1111
#数据库驱动
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.example.login_demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
